# customer

./: README.md  pom.xml
src/main/java/com/example/customer/: CustomerApplication.java  KafkaTest.java
src/main/resources/: application.properties
src/test/java/com/example/customer/: CustomerApplicationTests.java
